WPFStudentInteraction/View/CreationStudentWindow.xaml

<Window x:Class="WPFStudentInteraction.View.CreationStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFStudentInteraction.View"
        xmlns:properties="clr-namespace:WPFStudentInteraction.Properties"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize"
        Title="Добавление студента">
    <Window.DataContext>
        <StaticResource ResourceKey="MainWindowViewModel" />
    </Window.DataContext>
    <StackPanel>
        <TextBlock Text="{x:Static properties:Resources.StudentCreationQuestion}" HorizontalAlignment="Center"
                   Margin="10 20" />

        <Grid Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" IsDefault="True" Content="{x:Static properties:Resources.BachelorFriendlyName}"
                    Margin="10" Command="{Binding GetNewStudentTypeCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" />
            <Button Grid.Column="1" Content="{x:Static properties:Resources.MasterFriendlyName}" Margin="10"
                    Command="{Binding GetNewStudentTypeCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" />
        </Grid>
    </StackPanel>
</Window>