WPFStudentInteraction/View/MainWindow.xaml

<Window x:Class="WPFStudentInteraction.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFStudentInteraction"
        xmlns:viewModel="clr-namespace:WPFStudentInteraction.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>
    <Border Padding="2">
        <StackPanel>
            <Menu>
                <MenuItem Header="Файл">
                    <MenuItem Header="Открыть" Command="{Binding OpenStudentListCommand}"/>
                    <MenuItem Header="Сохранить" Command="{Binding SaveStudentListCommand}"/>
                    <MenuItem Header="Создать новый список" />
                </MenuItem>
                <MenuItem Header="Просмотр">
                    <MenuItem Header="Предыдущий" />
                    <MenuItem Header="Следующий" />
                </MenuItem>
                <MenuItem Header="Студенты">
                    <MenuItem Header="Добавить студента" Command="{Binding AddStudentCommand}"/>
                    <MenuItem Header="Удалить студента" />
                </MenuItem>
            </Menu>

            <Grid Margin="0 30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Имя" VerticalAlignment="Center" TextAlignment="Right" Margin="10 0" />
                <TextBox Grid.Column="1" Padding="2" Margin="0 0 100 0"
                         Text="{Binding CurrentStudent.Firstname, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Фамилия" VerticalAlignment="Center" TextAlignment="Right"
                           Margin="10 0" />
                <TextBox Grid.Column="1" Padding="2" Margin="0 0 100 0"
                         Text="{Binding CurrentStudent.Lastname, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Grid Margin="0 30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Факультет" VerticalAlignment="Center" TextAlignment="Right"
                           Margin="10 0" />
                <TextBox Grid.Column="1" Padding="2" Margin="0 0 100 0"
                         Text="{Binding CurrentStudent.Faculty, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Grid Margin="0 30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Предыдущий" Margin="20 0" Padding="0 10" />
                <Button Grid.Column="1" Content="Следующий" Margin="20 0" Padding="0 10" />
            </Grid>

            <GroupBox Header="Поиск">
                <Grid Margin="0 30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.Column="0" Margin="20 0 10 0" />
                    <TextBlock Grid.Column="1" Text="=" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBox Grid.Column="2" Padding="2" Margin="10 0 20 0" />
                </Grid>
            </GroupBox>
        </StackPanel>
    </Border>
</Window>